# springboot-stu

./: .gitignore  README.md  pom.xml
bob-starter-jediscluster/: pom.xml
bob-starter-jediscluster/src/main/java/com/bob/jediscluster/autoconfigure/: JedisClusterAutoConfiguration.java  JedisClusterProperties.java
bob-starter-jediscluster/src/main/java/com/bob/jediscluster/client/: JedisClusterClient.java
bob-starter-jediscluster/src/main/resources/: application.yml
bob-starter-redis/: pom.xml
bob-starter-redis/src/main/java/com/bob/jediscluster/autoconfigure/: JedisAutoConfiguration.java  JedisProperties.java
bob-starter-redis/src/main/java/com/bob/jediscluster/client/: RedisClient.java
bob-starter-redis/src/main/resources/: application.yml
bob-starter-redis/src/test/java/: BobJedisApplicationTests.java
bob-starter-test/: pom.xml
bob-starter-test/src/main/java/com/bob/: BobStarterTestApplication.java
bob-starter-test/src/main/resources/: application-jediscluster.yml  application-redis.yml  application.yml
bob-starter-test/src/test/java/com/bob/starter/test/: BobStarterTestApplicationTest.java  StarterJedisClusterTestApplication.java
springboot-stu01-helloworld/: ReadMe.md  pom.xml
springboot-stu01-helloworld/src/main/java/com/bob/stu/: Application.java
springboot-stu01-helloworld/src/main/java/com/bob/stu/aspect/: HttpRequestAspect.java
springboot-stu01-helloworld/src/main/java/com/bob/stu/controller/: Girl2Controller.java  GirlController.java  HelloController.java
springboot-stu01-helloworld/src/main/java/com/bob/stu/dao/: GirlDao.java
springboot-stu01-helloworld/src/main/java/com/bob/stu/domain/: Girl.java  Result.java
springboot-stu01-helloworld/src/main/java/com/bob/stu/enums/: ResultEnum.java
springboot-stu01-helloworld/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
springboot-stu01-helloworld/src/test/java/com/bob/stu/: SpringbootStu01HelloworldApplicationTests.java
springboot-stu02-jpa/: pom.xml
springboot-stu02-jpa/src/main/java/com/bob/stu/: SpringbootStu02JpaApplication.java
springboot-stu02-jpa/src/test/java/com/bob/stu/: SpringbootStu02JpaApplicationTests.java
springboot-stu03-redis/: pom.xml
springboot-stu03-redis/src/main/java/com/bob/stu/: SpringbootStu03RedisApplication.java
springboot-stu03-redis/src/main/resources/: application.yml1
springboot-stu03-redis/src/test/java/com/bob/stu/: SpringbootStu03RedisApplicationTests.java
(+10 files in other folders)
